{
  "name": "dvera",
  "version": "0.1.2",
  "description": "Connect AI coding-agent context to CT (Controller Tester) C/C++ verification workflows: project preparation, analysis, test generation, execution, coverage, reporting, and regression follow-up.",
  "author": {
    "name": "Suresoft Technologies",
    "email": "bizcenter@suresofttech.com",
    "url": "https://www.suresofttech.com"
  },
  "repository": "https://github.com/SuresoftTechnologies/dvera-plugin",
  "homepage": "https://github.com/SuresoftTechnologies/dvera-plugin",
  "license": "MIT",
  "keywords": ["dvera", "ct", "controller-tester", "suresoft", "c", "cpp", "embedded", "unit-testing", "integration-testing", "test-automation", "test-generation", "code-coverage", "mcdc", "mission-critical", "requirements-traceability", "regression-testing", "googletest", "iso-26262", "do-178c", "en-50128"]
}
